SECRET_KEY=django-insecure-he2%7a#wet!(%vm!dnb3_qwd*9e!cn)z2!qjciheo(vnhov8@^
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

STRIPE_PUBLISHABLE_KEY=ull
STRIPE_SECRET_KEY=null

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@bluewave-solutions.com

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

DATABASE_URL=sqlite:///db.sqlite3